# iot-edge

bindings/dotnetcore/dotnet-core-binding/: dotnet-core-binding.sln
bindings/dotnetcore/dotnet-core-binding/E2ETestModule/: E2ETestModule.csproj
bindings/dotnetcore/dotnet-core-binding/Microsoft.Azure.Devices.Gateway/: Microsoft.Azure.Devices.Gateway.csproj
bindings/dotnetcore/dotnet-core-binding/Microsoft.Azure.Devices.Gateway.Tests/: Microsoft.Azure.Devices.Gateway.Tests.csproj
samples/dotnet_core_managed_gateway/: dotnet_core_managed_gateway.csproj
samples/dotnet_core_module_sample/modules/PrinterModule/: PrinterModule.csproj
samples/dotnet_core_module_sample/modules/QiEdgeModule/: DotNetQiEdgeModule.cs  MyDataType.cs  QiEdgeModule.csproj  qiedge.json
samples/dotnet_core_module_sample/modules/SensorModule/: DotNetSensorModule.cs  MyDataType.cs  SensorModule.csproj
samples/dotnet_core_module_sample/modules/junehackfestModule/: DotNetjunehackfestModule.cs  junehackfest.json  junehackfestModule.csproj
tools/: switch2
